# ToDoAppCSharp

./: .travis.yml  README.md
ToDoAPp/: ConsoleIO.cs  CreateToDo.cs  IConsoleIO.cs  MockConsoleIO.cs  ToDo.cs  ToDoClasses.cs  ToDoConsoleGUI.cs
ToDoAppConsole/: Program.cs  ToDoAppConsole.csproj  ToDoAppConsole.sln
ToDoAppConsole/Migrations/: 201910242309241_Initial.Designer.cs  201910242309241_Initial.cs  201910242309241_Initial.resx  201910251900513_Model Update.Designer.cs  201910251900513_Model Update.cs  201910251900513_Model Update.resx  201910272150558_updated-config-file.Designer.cs  201910272150558_updated-config-file.cs  201910272150558_updated-config-file.resx  201910281601028_completionDate nullable.Designer.cs  201910281601028_completionDate nullable.cs  201910291610590_added annotations to model.Designer.cs  201910291610590_added annotations to model.cs  201910291610590_added annotations to model.resx  201910291755265_changed completionDate to string .Designer.cs  201910291755265_changed completionDate to string .cs  201910291755265_changed completionDate to string .resx  Configuration.cs
ToDoAppDomain.Classes/: DomainClasses.cs  ListDTO.cs  TaskDTO.cs
ToDoAppServices/: IToDoAppService.cs  ToDoAppService.cs  ToDoAppServices.csproj
ToDoAppTests/: CreateToDoTests.cs  ToDoAppServiceTests.cs  ToDoAppTests.csproj  ToDoConsoleGUITests.cs  ToDoDataAccessTests.cs  ToDoTests.cs
