<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoAppServices\ToDoAppServices.csproj" />
    <ProjectReference Include="..\ToDoAPp\ToDoApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\201910272150558_updated-config-file.resx">
      <DependentUpon>201910272150558_updated-config-file.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201910281601028_completionDate nullable.resx">
      <DependentUpon>201910281601028_completionDate nullable.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
