<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoAPp\ToDoApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\201910242309241_Initial.resx">
      <DependentUpon>201910242309241_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Migrations\201910251900513_Model Update.resx">
      <DependentUpon>201910251900513_Model Update.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
